Process:         a.out [40625]
Path:            /Users/arhallab/Desktop/Cube3d/./a.out
Load Address:    0x10d456000
Identifier:      a.out
Version:         0
Code Type:       X86-64
Parent Process:  zsh [65086]

Date/Time:       2020-02-26 04:20:00.697 +0100
Launch Time:     2020-02-26 04:14:46.688 +0100
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 40625: 16074 nodes malloced for 55585 KB
Process 40625: 0 leaks for 0 total leaked bytes.
