Process:         a.out [33095]
Path:            /Users/arhallab/Desktop/Cube3d/./a.out
Load Address:    0x10ac24000
Identifier:      a.out
Version:         0
Code Type:       X86-64
Parent Process:  zsh [6930]

Date/Time:       2020-02-25 03:55:20.121 +0100
Launch Time:     2020-02-25 03:55:13.762 +0100
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 33095: 3805 nodes malloced for 825 KB
Process 33095: 102 leaks for 2960 total leaked bytes.
Leak: 0x7fc962c00130  size=16  zone: DefaultMallocZone_0x10ad56000  length: 11  "R 1920 1080"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:108 | ft_strdup get_next_line_utils.c:42 | malloc 
Leak: 0x7fc962c00160  size=16  zone: DefaultMallocZone_0x10ad56000  length: 4  "1080"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:110 | ft_split ft_split.c:89 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c00620  size=16  zone: DefaultMallocZone_0x10ad56000  length: 1  "R"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:110 | ft_split ft_split.c:89 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c00b30  size=16  zone: DefaultMallocZone_0x10ad56000  length: 4  "1920"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:110 | ft_split ft_split.c:89 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c026f0  size=32  zone: DefaultMallocZone_0x10ad56000
	0x62c00620 0x00007fc9 0x62c00b30 0x00007fc9 	 ..b....0..b....
	0x62c00160 0x00007fc9 0x00000000 0x00000000 	`..b............
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:110 | ft_split ft_split.c:84 | malloc 
Leak: 0x7fc962c02710  size=16  zone: DefaultMallocZone_0x10ad56000  length: 13  "./tile000.XPM"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:118 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c02be0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x0000000f 0x962c0b2d 0x300007fc 	........-.,....0
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c05540  size=16  zone: DefaultMallocZone_0x10ad56000  length: 2  "NO"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:118 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c07500  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x0000000f 0x962c0554 0x600007fc 	........T.,....`
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c0b2b0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000009 0x00000000 0xf0000000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c0b2c0  size=16  zone: DefaultMallocZone_0x10ad56000  length: 10  "C 1,11,128"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c0b2d0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x0000000f 0x00000000 0xf0000000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c0ba80  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x0000000a 0x962c136c 0x600007fc 	........l.,....`
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c0c780  size=32  zone: DefaultMallocZone_0x10ad56000  length: 16  "EA ./tile000.XPM"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c0dcc0  size=32  zone: DefaultMallocZone_0x10ad56000  length: 16  "S   ./sprite.xpm"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c0dce0  size=16  zone: DefaultMallocZone_0x10ad56000  length: 1  "S"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:118 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c0dcf0  size=32  zone: DefaultMallocZone_0x10ad56000
	0x20205300 0x732f2e20 0x74697270 0x70782e65 	.S   ./sprite.xp
	0x00000000 0x00000000 0x6e65746e 0x00027374 	........ntents..
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:108 | get_next_line get_next_line.c:57 | ft_strdup get_next_line_utils.c:42 | malloc 
Leak: 0x7fc962c0dd10  size=32  zone: DefaultMallocZone_0x10ad56000
	0x62c14f10 0x00007fc9 0x62c0efc0 0x00007fc9 	.O.b.......b....
	0x00000000 0x00000000 0x61632e65 0x00020072 	........e.car...
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:114 | malloc 
Leak: 0x7fc962c0efc0  size=16  zone: DefaultMallocZone_0x10ad56000  length: 13  "./tile000.XPM"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:118 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c0f010  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x0000000f 0x65746972 0x0070782e 	........rite.xp.
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c0f020  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0xf0000000 0x00000000 0xf0000000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:63 | ft_strdup get_next_line_utils.c:42 | malloc 
Leak: 0x7fc962c105c0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x0000000f 0x30303065 0x0050582e 	........e000.XP.
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c115a0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x0000000c 0x00000000 0xf0000000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c115b0  size=16  zone: DefaultMallocZone_0x10ad56000  length: 13  "F 128,128,128"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c115c0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x20302030 0x000a0a00 	....8...0 0 ....
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c115d0  size=32  zone: DefaultMallocZone_0x10ad56000
	0x31204300 0x2c31312c 0x20383231 0x0a0a2020 	.C 1,11,128   ..
	0x00000000 0x00000000 0x20202038 0x00000a0a 	........8   ....
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:108 | get_next_line get_next_line.c:57 | ft_strdup get_next_line_utils.c:42 | malloc 
Leak: 0x7fc962c115f0  size=32  zone: DefaultMallocZone_0x10ad56000
	0x62c0dce0 0x00007fc9 0x62c14b00 0x00007fc9 	...b.....K.b....
	0x00000000 0x00000000 0x00000000 0x00020000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:114 | malloc 
Leak: 0x7fc962c12210  size=16  zone: DefaultMallocZone_0x10ad56000  length: 13  "./tile000.XPM"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:118 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c136c0  size=16  zone: DefaultMallocZone_0x10ad56000  length: 11  "R 1920 1080"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c13bf0  size=32  zone: DefaultMallocZone_0x10ad56000  length: 16  "WE ./tile000.XPM"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c13d20  size=32  zone: DefaultMallocZone_0x10ad56000
	0x62c05540 0x00007fc9 0x62c12210 0x00007fc9 	@U.b.....".b....
	0x00000000 0x00000000 0x00008147 0x00020001 	........G.......
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:114 | malloc 
Leak: 0x7fc962c13fe0  size=32  zone: DefaultMallocZone_0x10ad56000  length: 16  "NO ./tile000.XPM"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c140c0  size=32  zone: DefaultMallocZone_0x10ad56000
	0x62c140e0 0x00007fc9 0x62c02710 0x00007fc9 	.@.b.....'.b....
	0x00000000 0x00000000 0x00000000 0x00020000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:114 | malloc 
Leak: 0x7fc962c140e0  size=16  zone: DefaultMallocZone_0x10ad56000  length: 2  "SO"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:118 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c14150  size=32  zone: DefaultMallocZone_0x10ad56000  length: 16  "SO ./tile000.XPM"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c14b00  size=16  zone: DefaultMallocZone_0x10ad56000  length: 12  "./sprite.xpm"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:118 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c14b50  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0xf0000000 0x00000000 0xf0000000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:63 | ft_strdup get_next_line_utils.c:42 | malloc 
Leak: 0x7fc962c14b60  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0xf0000000 0x00000000 0xf0000000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:108 | get_next_line get_next_line.c:57 | ft_strdup get_next_line_utils.c:42 | malloc 
Leak: 0x7fc962c14b70  size=32  zone: DefaultMallocZone_0x10ad56000
	0x62c14b90 0x00007fc9 0x62c14ba0 0x00007fc9 	.K.b.....K.b....
	0x62c14bb0 0x00007fc9 0x00000000 0x00000000 	.K.b............
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | distributione file_reader.c:0 | distributitwo file_reader.c:22 | ft_split ft_split.c:84 | malloc 
Leak: 0x7fc962c14b90  size=16  zone: DefaultMallocZone_0x10ad56000  length: 3  "128"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | distributione file_reader.c:0 | distributitwo file_reader.c:22 | ft_split ft_split.c:89 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c14ba0  size=16  zone: DefaultMallocZone_0x10ad56000  length: 3  "128"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | distributione file_reader.c:0 | distributitwo file_reader.c:22 | ft_split ft_split.c:89 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c14bb0  size=16  zone: DefaultMallocZone_0x10ad56000  length: 3  "128"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | distributione file_reader.c:0 | distributitwo file_reader.c:22 | ft_split ft_split.c:89 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c14bc0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0xf0000000 0x00000000 0xf0000000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:63 | ft_strdup get_next_line_utils.c:42 | malloc 
Leak: 0x7fc962c14bd0  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "11111111111111111111111111111"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:81 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c14bf0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x00002030 0xf0000000 	....8...0 ......
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c14c00  size=32  zone: DefaultMallocZone_0x10ad56000
	0x62c14c20 0x00007fc9 0x62c14c30 0x00007fc9 	 L.b....0L.b....
	0x62c14c40 0x00007fc9 0x00000000 0x00000000 	@L.b............
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | distributione file_reader.c:0 | distributitwo file_reader.c:32 | ft_split ft_split.c:84 | malloc 
Leak: 0x7fc962c14c20  size=16  zone: DefaultMallocZone_0x10ad56000  length: 1  "1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | distributione file_reader.c:0 | distributitwo file_reader.c:32 | ft_split ft_split.c:89 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c14c30  size=16  zone: DefaultMallocZone_0x10ad56000  length: 2  "11"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | distributione file_reader.c:0 | distributitwo file_reader.c:32 | ft_split ft_split.c:89 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c14c40  size=16  zone: DefaultMallocZone_0x10ad56000  length: 3  "128"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | distributione file_reader.c:0 | distributitwo file_reader.c:32 | ft_split ft_split.c:89 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c14c50  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x962c14bd 0xb00007fc 	....8.....,.....
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c14c60  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x962c14bf 0xb00007fc 	....8.....,.....
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c14c70  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "10000000001100000000000000201"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c14cb0  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "10000000001100000111011110201"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c14cd0  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c14d10  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "11111111111111111111111111111"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c14d50  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x962c14cc 0xc00007fc 	....8.....,.....
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c14f10  size=16  zone: DefaultMallocZone_0x10ad56000  length: 2  "EA"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:112 | split_1space ft_split.c:118 | fill ft_split.c:59 | malloc 
Leak: 0x7fc962c15080  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c150c0  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "10110000011100000020000010201"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c150e0  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "10010000000000000000000010201"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c15120  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x00000000 0xf0000000 	....8...........
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c15150  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x962c14bf 0xb00007fc 	....8.....,.....
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c15160  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 2 0 0 0 0 0 1 0 2 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c151a0  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c15200  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c15240  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "10110000011100000000000010201"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c15280  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 1 1 1 0 2 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c152c0  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "11110111111111011100000010201"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c152e0  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 0 0 1 0 2 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c15320  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x962c1538 0x300007fc 	....8...8.,....0
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c15330  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x00000000 0xf0000000 	....8...........
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c15360  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "10000000000000001101010010001"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c15380  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x00000000 0xf0000000 	....8...........
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c15390  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 1 0 2 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c153d0  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 1 0 2 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c15410  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 1 1 0 0 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c15450  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "11111111111101011111011110001"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c15470  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "11110111111111011101010010201"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c154b0  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "11000000110101011100000010201"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c154f0  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "10002000000000001100000010201"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c15530  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c15570  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x962c1546 0x400007fc 	....8...F.,....@
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c15580  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 2 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c155c0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x20312031 0xf0002031 	....8...1 1 1 ..
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c155d0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x00000000 0xf0000000 	....8...........
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c15600  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "11000000110101011111011110N01"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c15640  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c156a0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x962c1567 0x600007fc 	....8...g.,....`
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c156b0  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 1 0 0 0 0 0 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 1 1 0 0 0 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c156f0  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "11111111111111111111111111111"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c15730  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0xf0000000 0x00000000 0xf0000000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:63 | ft_strdup get_next_line_utils.c:42 | malloc 
Leak: 0x7fc962c15740  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "11111111111111111111111111111"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c15780  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x00000000 0xf0000000 	....8...........
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c157b0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0xf0000000 0x962c1596 0x900007fc 	..........,.....
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:63 | ft_strdup get_next_line_utils.c:42 | malloc 
Leak: 0x7fc962c157c0  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0x00000038 0x962c1573 0x700007fc 	....8...s.,....p
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:64 | ni ft_strtrim.c:52 | list2int ft_strtrim.c:19 | malloc 
Leak: 0x7fc962c157d0  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c15810  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0xf0000000 0x00000000 0xf0000000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:63 | ft_strdup get_next_line_utils.c:42 | malloc 
Leak: 0x7fc962c15850  size=64  zone: DefaultMallocZone_0x10ad56000  length: 57  "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:109 | ft_strtrim ft_strtrim.c:67 | ft_substr ft_substr.c:27 | malloc 
Leak: 0x7fc962c15890  size=32  zone: DefaultMallocZone_0x10ad56000  length: 29  "11111111111111111111111111111"
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:115 | mapcheck file_reader.c:84 | strdup_spe mo_tools.c:110 | malloc 
Leak: 0x7fc962c158b0  size=48  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0xf0000000 0x00000000 0xf0000000 	................
	0x62c10008 0x00007fc9 0x62c151e0 0x00007fc9 	...b.....Q.b....
	0x62c15260 0x00007fc9 0x62c15130 0x00007fc9 	`R.b....0Q.b....
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:108 | get_next_line get_next_line.c:59 | read_flawed get_next_line.c:22 | ft_aprox_realloc get_next_line_utils.c:60 | malloc 
Leak: 0x7fc962c15930  size=48  zone: DefaultMallocZone_0x10ad56000
	0x00000a00 0xf0000000 0x962c1581 0x800007fc 	..........,.....
	0x20310004 0x20312031 0x20312031 0x20312031 	..1 1 1 1 1 1 1 
	0x20312031 0x20312031 0x20312031 0x20312031 	1 1 1 1 1 1 1 1 
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:108 | get_next_line get_next_line.c:59 | read_flawed get_next_line.c:22 | ft_aprox_realloc get_next_line_utils.c:60 | malloc 
Leak: 0x7fc962c15960  size=16  zone: DefaultMallocZone_0x10ad56000
	0x00000000 0xf0000000 0x00000000 0xf0000000 	................
	Call stack: [thread 0x7fff96c8e3c0]: | start | main ft_c3d.c:111 | readdotcub file_reader.c:108 | get_next_line get_next_line.c:57 | ft_strdup get_next_line_utils.c:42 | malloc 


Binary Images:
       0x10ac24000 -        0x10ac43ffb +a.out (0) <EEE4E9B9-C206-3D65-8BB2-1E5A9E0BC03D> /Users/arhallab/Desktop/Cube3d/a.out
       0x111937000 -        0x111974dc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
    0x7fff750be000 -     0x7fff750befff  com.apple.Accelerate (1.11 - Accelerate 1.11) <916E360F-323C-3AE1-AB3D-D1F3B284AEE9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff750d7000 -     0x7fff755f0feb  com.apple.vImage (8.1 - ???) <B58A7937-BEE2-38FE-87F4-5D5F40D31DC9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff755f1000 -     0x7fff75762ff3  libBLAS.dylib (1185.50.4) <4087FFE0-627E-3623-96B4-F0A9A1991E09> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff75763000 -     0x7fff75777ffb  libBNNS.dylib (15) <254698C7-7D36-3FFF-864E-ADEEEE543076> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff75778000 -     0x7fff75b6efef  libLAPACK.dylib (1185.50.4) <C35FFB2F-A0E6-3903-8A3C-113A74BCBCA2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff75b6f000 -     0x7fff75b85fff  libLinearAlgebra.dylib (1185.50.4) <345CAACF-7263-36EF-B69B-793EA8B390AF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff75b86000 -     0x7fff75b8cfff  libQuadrature.dylib (3) <EF56C8E6-DE22-3C69-B543-A8648F335FDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff75b8d000 -     0x7fff75ba1ff7  libSparseBLAS.dylib (1185.50.4) <67BA432E-FB59-3C78-A8BE-ED4274CBC359> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff75ba2000 -     0x7fff75d29fe7  libvDSP.dylib (600.60.1) <4155F45B-41CD-3782-AE8F-7AE740FD83C3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff75d2a000 -     0x7fff75ddcfff  libvMisc.dylib (600.60.1) <E18365D7-DCC4-3304-A8D1-395E656D7B99> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff75ddd000 -     0x7fff75dddfff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <7C5733E7-0568-3E7D-AF61-160F19FED544> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff7609c000 -     0x7fff76e75ff3  com.apple.AppKit (6.9 - 1504.83.101) <AE51ACB3-D501-3F91-B369-3D3711F24D0A> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff76e87000 -     0x7fff76e87fff  com.apple.ApplicationServices (48 - 48) <DA687F9A-7B2D-342B-8796-16E45344F853> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff76e88000 -     0x7fff76ef6ff7  com.apple.ApplicationServices.ATS (377 - 422.2) <A31D17BE-F747-39FB-9A84-5F2F8891204C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff76f90000 -     0x7fff770bfff7  libFontParser.dylib (194.12) <73C3946D-EF92-3AC1-89C3-0E75B2A85325> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff770c0000 -     0x7fff7710afff  libFontRegistry.dylib (196.4) <EA96AE47-3369-3DEA-BB82-98348ADBD85B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff77207000 -     0x7fff772b1ff7  com.apple.ColorSync (4.12.0 - 502.2) <ACA4001E-A0E3-33F6-9CD6-EEC2AA15E322> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff772b2000 -     0x7fff77303fff  com.apple.HIServices (1.22 - 593) <045870A9-1D92-3FEF-8722-671E99A35E71> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff77304000 -     0x7fff77313ff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2CBE7F61-2056-3F96-99A1-0D527796AFA6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff77314000 -     0x7fff77361fff  com.apple.print.framework.PrintCore (12 - 491) <5027FD58-F0EE-33E4-8577-934CA06CD2AF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff77362000 -     0x7fff7739dfff  com.apple.QD (3.12 - 313) <B339C41D-8CDF-3342-8414-F9717DCCADD4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff7739e000 -     0x7fff773a9fff  com.apple.speech.synthesis.framework (6.6.2 - 6.6.2) <7853EFF4-62B9-394E-B7B8-41A645656820> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff773aa000 -     0x7fff775b6ff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <01518CAB-7DAD-3F09-83F8-B9FE0ABE998F> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff775b7000 -     0x7fff775b7fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <B92868F8-2F15-32C0-A5BE-4ABA546B8BE1> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff77720000 -     0x7fff77afafff  com.apple.CFNetwork (811.5.4 - 811.5.4) <46B1227B-F38C-3F8E-B0B5-5D9861ABF36B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff77b19000 -     0x7fff77e22fff  com.apple.HIToolbox (2.1.1 - 857.8) <5367366E-747E-32CF-8E76-93CD8E7424C7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff77e2d000 -     0x7fff77ec4ff3  com.apple.ink.framework (10.9 - 219) <1BD40B45-FD33-3177-A935-565EE5FC79D7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff77ee5000 -     0x7fff77eebff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <082895DC-3AC7-3DEF-ADCA-5B018C19C9D3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff78116000 -     0x7fff781a3fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <78767F88-91D4-31CE-AAC6-1F9407F479BB> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff781a4000 -     0x7fff781b7fff  com.apple.CoreBluetooth (1.0 - 1) <BCB78777-76F0-3CC1-8443-9E61AEF7EF63> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff781b8000 -     0x7fff784b3fff  com.apple.CoreData (120 - 754.2) <4C9CAB2C-60D4-3694-A0A0-5B04B14BD14E> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff784b4000 -     0x7fff78561ff7  com.apple.CoreDisplay (1.0 - 1) <53D1EAFE-23A4-398D-BF52-E4299E670DB6> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff78562000 -     0x7fff789fbff7  com.apple.CoreFoundation (6.9 - 1349.8) <09ED473E-5DE8-307F-B55C-16F6419236D5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff789fc000 -     0x7fff7907efff  com.apple.CoreGraphics (2.0 - 1070.22) <FAB476BB-B5CD-3936-8AFC-41229DBDF0E8> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff7907f000 -     0x7fff792c2ffb  com.apple.CoreImage (12.4.0 - 451.4.9) <BE4303C9-C9D9-361D-AC94-DBE40EB6700E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff79427000 -     0x7fff79427fff  com.apple.CoreServices (775.19 - 775.19) <7255917D-EFBB-3BE2-A8FD-DAD631BC0949> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff79428000 -     0x7fff79479fff  com.apple.AE (712.5 - 712.5) <61F2AE2C-E04E-3FDF-9E88-201325136C83> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff7947a000 -     0x7fff79755ff7  com.apple.CoreServices.CarbonCore (1159.6 - 1159.6) <08AC074C-965B-3EDF-8E45-0707C8DE9EAD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff79756000 -     0x7fff79789fff  com.apple.DictionaryServices (1.2 - 274) <D23866E2-F7C8-3984-A9D4-96552CCDE573> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff7978a000 -     0x7fff79792ff3  com.apple.CoreServices.FSEvents (1230.50.1 - 1230.50.1) <2AD1B0E5-7214-37C4-8D11-A27C9CAC0F74> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff79793000 -     0x7fff798ffff7  com.apple.LaunchServices (775.19 - 775.19) <B75A0C49-E376-358C-81EE-6EFB0F605801> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff79900000 -     0x7fff799b0ffb  com.apple.Metadata (10.7.0 - 1075.40) <B2FFCC10-5A9E-396B-B495-3D6C867669EE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff799b1000 -     0x7fff79a10fff  com.apple.CoreServices.OSServices (775.19 - 775.19) <4140569A-1848-3765-A52B-BB61C35CF88F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff79a11000 -     0x7fff79a81fff  com.apple.SearchKit (1.4.0 - 1.4.0) <7A6DDA2B-03F1-3137-BA9E-1CC211973E26> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff79a82000 -     0x7fff79ac7ff7  com.apple.coreservices.SharedFileList (38 - 38) <DA096678-93AB-3291-BDE2-482F1D544589> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff79b50000 -     0x7fff79c9dffb  com.apple.CoreText (352.0 - 544.15) <BF0EE575-BB7E-3BF9-9029-232B4ADC24E4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff79c9e000 -     0x7fff79cd3ff3  com.apple.CoreVideo (1.8 - 235.3) <AC11D5FB-C77B-34F5-B942-F698E84C229F> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff79cd4000 -     0x7fff79d45ffb  com.apple.framework.CoreWLAN (11.0 - 1200.31) <E47C0568-E37B-3052-9E77-F0F371DCDE7F> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff79e43000 -     0x7fff79e48fff  com.apple.DiskArbitration (2.7 - 2.7) <70F56042-EF04-3BAF-9E04-90F423FB2BCC> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff79fda000 -     0x7fff7a380fff  com.apple.Foundation (6.9 - 1349.91) <A37CB4EC-0730-3DD6-9358-60491BF40EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff7a3ac000 -     0x7fff7a3ddff7  com.apple.GSS (4.0 - 2.0) <6FADED0B-0425-3567-A75A-040C5A4638EB> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff7a49d000 -     0x7fff7a540fff  com.apple.Bluetooth (5.0.5 - 5.0.5f1) <913B97A6-9E18-3F15-992D-D522AA22EDE9> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff7a541000 -     0x7fff7a5d7ff7  com.apple.framework.IOKit (2.0.2 - 1324.60.3) <7CE4C98B-107C-3AAA-B49A-F2ACFCBBF526> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff7a5d8000 -     0x7fff7a5deffb  com.apple.IOSurface (159.9 - 159.9) <08F1A246-1367-32EC-B3CE-724379409729> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff7a631000 -     0x7fff7a791fef  com.apple.ImageIO.framework (3.3.0 - 1599.12) <E54ADBF0-6001-3DEB-AEB0-3F857A781E06> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff7a792000 -     0x7fff7a796fff  libGIF.dylib (1599.12) <A0836C44-9566-32A3-ACCF-82A5BAF2E521> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff7a797000 -     0x7fff7a887ff7  libJP2.dylib (1599.12) <0DB4F152-B36D-365C-97B1-34F1C114982B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff7a888000 -     0x7fff7a8abffb  libJPEG.dylib (1599.12) <2F66BA16-D569-35AD-A4BB-7A1909F1BF11> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff7a8ac000 -     0x7fff7a8d3ff7  libPng.dylib (1599.12) <A068239E-7DB3-33AD-BEA9-499D8DEF771B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff7a8d4000 -     0x7fff7a8d6ff3  libRadiance.dylib (1599.12) <D26D6FC9-1175-38AB-ACAA-0CA073FD3978> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff7a8d7000 -     0x7fff7a925ffb  libTIFF.dylib (1599.12) <5D161E6A-D279-37A0-9F5F-A71A4C13BB09> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff7b68e000 -     0x7fff7b6a7ff7  com.apple.Kerberos (3.0 - 1) <B9D242EB-E325-3A21-9812-C77CBBFB0D51> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff7be87000 -     0x7fff7bee2fff  com.apple.Metal (87.18 - 87.18) <E3618B54-C728-34CA-9E8A-9BD33A295D31> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff7c7cb000 -     0x7fff7c7d3fff  com.apple.NetFS (6.0 - 4.0) <14A24D00-5673-330A-959D-87F72040DEFF> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff7c9b3000 -     0x7fff7ca01ff3  com.apple.opencl (2.8.6 - 2.8.6) <E78463D3-73B6-3002-BD71-9CC1D6722968> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff7ca02000 -     0x7fff7ca1bffb  com.apple.CFOpenDirectory (10.12 - 194) <A64E9A01-3F6E-36EA-9C10-88C564A68C9D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff7ca1c000 -     0x7fff7ca27ff7  com.apple.OpenDirectory (10.12 - 194) <4298FFD0-B1A7-3064-AF5B-708B3FA38671> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff7ca28000 -     0x7fff7ca2afff  libCVMSPluginSupport.dylib (14.0.16) <9E12EB67-6630-39A0-AB93-77405F5EC2A7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff7ca2b000 -     0x7fff7ca2eff7  libCoreFSCache.dylib (156.3) <687C4CC3-6537-344B-8BE1-5234C8CB2864> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff7ca2f000 -     0x7fff7ca33fff  libCoreVMClient.dylib (156.3) <E7AEFCBE-B6BF-3C7C-9A4E-E78CB04DB794> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff7ca34000 -     0x7fff7ca3dff7  libGFXShared.dylib (14.0.16) <D10C7A01-8A11-3A42-A9FA-C411AE453B27> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff7ca3e000 -     0x7fff7ca49fff  libGL.dylib (14.0.16) <0801F3B9-A525-32BB-9BC0-478947CE21D9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff7ca4a000 -     0x7fff7ca86ff7  libGLImage.dylib (14.0.16) <FE39C57B-056C-3CBF-B653-A8F2005631C1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff7cbfe000 -     0x7fff7cc3fff7  libGLU.dylib (14.0.16) <B285EAD6-B3AA-3753-BB85-75864BD6E76C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff7d5a7000 -     0x7fff7d5b5fff  com.apple.opengl (14.0.16 - 14.0.16) <167C9883-A79E-3B7F-AFED-8CD6683B291D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff7e107000 -     0x7fff7e307fff  com.apple.QuartzCore (1.11 - 453.39.4) <A45AFBC4-87D4-3533-A0AC-1D6629C77984> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff7e86e000 -     0x7fff7eb70ff7  com.apple.security (7.0 - 57740.60.18) <005E8C96-40B6-35E3-B58B-888A5F5957C2> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff7eb71000 -     0x7fff7ebe6fff  com.apple.securityfoundation (6.0 - 55132.50.7) <15C53957-A9DE-31AE-A192-949244F47CD7> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff7ec11000 -     0x7fff7ec14ff3  com.apple.xpc.ServiceManagement (1.0 - 1) <BE0F9708-0B55-3E78-A15E-C287B8ED13BA> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff7ef9b000 -     0x7fff7f00aff7  com.apple.SystemConfiguration (1.14 - 1.14) <3FFD3930-B307-3E31-9FA6-12221EB0F969> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8188b000 -     0x7fff818adffb  com.apple.framework.Apple80211 (12.0 - 1200.47) <C3033EEE-771A-3664-BBDD-BE1F6D075FC7> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff818ae000 -     0x7fff818bdfeb  com.apple.AppleFSCompression (88.50.3 - 1.0) <478E8BFF-8BA2-375E-BE02-BA27F115C15A> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff819ab000 -     0x7fff81a3697f  com.apple.AppleJPEG (1.0 - 1) <B9E9570D-04A4-34E4-B756-D200043B25B8> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff81e69000 -     0x7fff81ee7ff7  com.apple.backup.framework (1.8.5 - 1.8.5) <CC679891-E8F5-3166-8EB6-AEA06954A52D> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff82b72000 -     0x7fff82b99ff3  com.apple.ChunkingLibrary (173 - 173) <FC2165F9-FC93-39C0-8323-C2F43A5E00A3> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff834be000 -     0x7fff834c7ffb  com.apple.CommonAuth (4.0 - 2.0) <216950CB-269F-3476-BA17-D6363AC49FBC> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff83c10000 -     0x7fff83c20fff  com.apple.CoreEmoji (1.0 - 40.3.3) <E9A28301-2D79-3A97-A046-028258A6ABE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff83f5b000 -     0x7fff83f8bff3  com.apple.CoreServicesInternal (276.2 - 276.2) <05EB7D45-DD4C-3A0F-AC63-A0C2A68E6481> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8421c000 -     0x7fff842abff7  com.apple.CoreSymbolication (62046) <7839CD8E-011D-3567-88DE-3D472C661136> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff842ac000 -     0x7fff843ebfe7  com.apple.coreui (2.1 - 431.3) <2E8FEC10-FC5B-3782-92DA-A85C24B7BF7C> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff843ec000 -     0x7fff844bcff3  com.apple.CoreUtils (5.1 - 510.31) <E68BB8ED-8874-36EC-A7C5-1017C0E727CB> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff8450c000 -     0x7fff84571ff3  com.apple.framework.CoreWiFi (12.0 - 1200.31) <DF0972EF-F817-3FD3-8C00-2D57B8738D8C> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff84572000 -     0x7fff84580ff7  com.apple.CrashReporterSupport (10.12 - 827) <802A9B81-E349-348B-90AB-10E40B654250> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff845f2000 -     0x7fff845fcffb  com.apple.framework.DFRFoundation (1.0 - 104.25) <7CFF896C-EF22-3941-BB3D-F3615CE4C908> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff845fd000 -     0x7fff84601ff3  com.apple.DSExternalDisplay (3.1 - 380) <4B5E3FF0-E8C3-38CC-BF72-418C928956AB> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff84637000 -     0x7fff846acffb  com.apple.datadetectorscore (7.0 - 539.1) <74595F6C-8283-3C73-9F56-C6FA957F8B94> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff846e8000 -     0x7fff84727fff  com.apple.DebugSymbols (137 - 137) <58A70B66-2628-3CFE-B103-2200D95FC5F7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff84728000 -     0x7fff84839fff  com.apple.desktopservices (1.11.5 - 1.11.5) <46A9D4F3-1EF8-373C-98A4-AD48D285E484> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff84b21000 -     0x7fff84f52ff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <9391D5A3-738C-3136-9D07-518CB43DBADA> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff862a9000 -     0x7fff862a9fff  libmetal_timestamp.dylib (600.0.49.9) <E5EED927-1671-3390-BCBB-D76201D63C73> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff8657a000 -     0x7fff86596fff  com.apple.GenerationalStorage (2.0 - 267.1) <3DE1C580-D089-362D-8582-8DE68A3C5F13> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff86ca7000 -     0x7fff86d1dff3  com.apple.Heimdal (4.0 - 2.0) <8F9C9041-66D5-36C9-8A4C-1658035C311D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff87338000 -     0x7fff8733fffb  com.apple.IOAccelerator (311.14 - 311.14) <278124AF-02DC-3785-9FA9-14EDB8E5FD56> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff87341000 -     0x7fff87355ff7  com.apple.IOPresentment (1.0 - 29.10) <30DF04EE-10E2-353F-845F-A97B87DF3207> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff87356000 -     0x7fff87378fff  com.apple.IconServices (74.4 - 74.4) <218DDD05-35F4-3833-B98D-471ED0EBC031> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8745f000 -     0x7fff87616fff  com.apple.LanguageModeling (1.0 - 123.2.5) <A8CA965F-0399-310D-91C3-B93DDDE9A442> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff87f37000 -     0x7fff87fb0ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <C323FC94-FFA5-3EE6-B2AC-7E61EA92F304> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff88134000 -     0x7fff8815cff7  com.apple.MultitouchSupport.framework (368.16 - 368.16) <9E602B4A-22CD-3CF3-B284-78D5123C9AE8> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8820e000 -     0x7fff88219fff  com.apple.NetAuth (6.2 - 6.2) <97F487D6-8089-31A8-B68C-6C1EAC6ED1B5> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff88af1000 -     0x7fff88b32ff3  com.apple.PerformanceAnalysis (1.148.3 - 148.3) <4E468BC7-F863-3674-909D-417231EB8C28> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8921a000 -     0x7fff89234fff  com.apple.ProtocolBuffer (1 - 249.1) <A1F1B0F3-078F-378F-A9A9-0DEEA70E816A> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff8924d000 -     0x7fff89270ff3  com.apple.RemoteViewServices (2.0 - 124) <6B967FDA-6591-302C-BA0A-76C4856E584E> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff89fcc000 -     0x7fff8a059fff  com.apple.Sharing (696.2.67 - 696.2.67) <F681EE28-153F-3216-97A6-6F5E4148AB2E> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8a07a000 -     0x7fff8a2e0feb  com.apple.SkyLight (1.600.0 - 170.3) <38AC05EF-3A9E-3E3E-9849-04E0223DF7B9> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff8a4bf000 -     0x7fff8a4cbff7  com.apple.SpeechRecognitionCore (3.3.2 - 3.3.2) <684BD1EA-8268-331C-A5A9-080EB375C658> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff8abb7000 -     0x7fff8ac2bfdf  com.apple.Symbolication (62048.1) <1A30ED19-7532-3F46-9DD3-9879A973D0CF> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8b06a000 -     0x7fff8b070ff7  com.apple.TCC (1.0 - 1) <911B534B-4AC7-34E4-935E-E42ECD008CBC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8b0fc000 -     0x7fff8b1c2ff7  com.apple.TextureIO (2.8 - 2.8) <3D61E533-4156-3B21-B7ED-CB823E680DFC> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff8b238000 -     0x7fff8b3c8ff3  com.apple.UIFoundation (1.0 - 490.7) <2A3063FE-1790-3510-8A0E-AEC581D42B7E> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff8c479000 -     0x7fff8c47bffb  com.apple.loginsupport (1.0 - 1) <F3140B97-12C3-35A7-9D3D-43DA2D13C113> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8c4d0000 -     0x7fff8c4ebff7  libCRFSuite.dylib (34) <F78B7F5F-0B4F-35C6-AA2F-84EE9CB22137> /usr/lib/libCRFSuite.dylib
    0x7fff8c4ec000 -     0x7fff8c4f7fff  libChineseTokenizer.dylib (21) <0886E908-A825-36AF-B94B-2361FD8BC2A1> /usr/lib/libChineseTokenizer.dylib
    0x7fff8c589000 -     0x7fff8c58aff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8c58b000 -     0x7fff8c79efff  libFosl_dynamic.dylib (16.39) <E22A4243-D148-3C74-BA15-2D906A3D1F9E> /usr/lib/libFosl_dynamic.dylib
    0x7fff8c7c2000 -     0x7fff8c7c2fff  libOpenScriptingUtil.dylib (172) <90743888-C1E8-34E3-924E-1A754B2B63B9> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8c7c3000 -     0x7fff8c7c7ffb  libScreenReader.dylib (477.40.6) <CBE6420C-EF60-3ACD-A0B6-7CBE936BA3B8> /usr/lib/libScreenReader.dylib
    0x7fff8c7c8000 -     0x7fff8c7c9ffb  libSystem.B.dylib (1238.60.2) <F18AC1E7-C6F1-34B1-8069-BE571B3231D4> /usr/lib/libSystem.B.dylib
    0x7fff8c835000 -     0x7fff8c860ff3  libarchive.2.dylib (41.70.1) <A3FA7D6E-3D68-3524-8B48-EB2ECA44B13B> /usr/lib/libarchive.2.dylib
    0x7fff8c861000 -     0x7fff8c8ddfc7  libate.dylib (1.12.13) <D0767875-D02E-3377-84D8-5F174C27BEA9> /usr/lib/libate.dylib
    0x7fff8c8e1000 -     0x7fff8c8e1ff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib
    0x7fff8c8e2000 -     0x7fff8c8f2ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fff8c8f3000 -     0x7fff8c901ff7  libbz2.1.0.dylib (38) <ADFA329A-DCE7-356D-8F09-A3168DFC6610> /usr/lib/libbz2.1.0.dylib
    0x7fff8c902000 -     0x7fff8c958ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fff8c959000 -     0x7fff8c982ff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib
    0x7fff8c983000 -     0x7fff8c993ffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fff8c994000 -     0x7fff8c9aafcf  libcompression.dylib (39) <F2726F95-F54E-3B21-BCB5-F7151DEFDC2F> /usr/lib/libcompression.dylib
    0x7fff8c9ab000 -     0x7fff8c9abff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib
    0x7fff8c9ac000 -     0x7fff8c9adff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff8ccea000 -     0x7fff8cd3dff7  libcups.2.dylib (450) <9950BFCB-7882-33C9-9ECF-CE66773C5657> /usr/lib/libcups.2.dylib
    0x7fff8cdba000 -     0x7fff8cdbafff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fff8cdca000 -     0x7fff8cdcfff7  libheimdal-asn1.dylib (498.50.8) <A40E3196-235E-34CE-AD9A-8D1AFC5DE004> /usr/lib/libheimdal-asn1.dylib
    0x7fff8cdd0000 -     0x7fff8cec2ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fff8cec3000 -     0x7fff8d0e8ffb  libicucore.A.dylib (57166.0.1) <CCD2ED24-3071-383B-925D-8D763BB12A6F> /usr/lib/libicucore.A.dylib
    0x7fff8d0ee000 -     0x7fff8d0effff  liblangid.dylib (126) <2085E7A7-9A34-3735-87F4-F174EF8EABF0> /usr/lib/liblangid.dylib
    0x7fff8d0f0000 -     0x7fff8d109ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fff8d10a000 -     0x7fff8d120ff7  libmarisa.dylib (5) <9030D214-5D0F-30CB-AC03-902C63909362> /usr/lib/libmarisa.dylib
    0x7fff8d121000 -     0x7fff8d3c9ff7  libmecabra.dylib (744.8) <D429FCC9-42A4-38B3-8784-44024BC859EF> /usr/lib/libmecabra.dylib
    0x7fff8d3fc000 -     0x7fff8d476ff3  libnetwork.dylib (856.60.1) <191E99F5-4723-3180-8013-02AF2F9AE4B8> /usr/lib/libnetwork.dylib
    0x7fff8d477000 -     0x7fff8d849047  libobjc.A.dylib (709.1) <70614861-0340-32E2-85ED-FE65759CDFFA> /usr/lib/libobjc.A.dylib
    0x7fff8d84c000 -     0x7fff8d850fff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fff8d851000 -     0x7fff8d882fff  libpcap.A.dylib (67.60.1) <F6BC6ED6-AEE4-3520-B248-0C342636E2B0> /usr/lib/libpcap.A.dylib
    0x7fff8d89f000 -     0x7fff8d8bbffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fff8d90b000 -     0x7fff8da59ff7  libsqlite3.dylib (254.8) <1ECF7DF7-7A07-3B4B-A63B-F4EFF6BC7ACF> /usr/lib/libsqlite3.dylib
    0x7fff8db4e000 -     0x7fff8db5bfff  libxar.1.dylib (357) <69547C64-E811-326F-BBED-490C6361BDCB> /usr/lib/libxar.1.dylib
    0x7fff8db5c000 -     0x7fff8dc4bfff  libxml2.2.dylib (30.17) <D4C3E467-37C6-34DE-8A1B-E7BFC29985E9> /usr/lib/libxml2.2.dylib
    0x7fff8dc4c000 -     0x7fff8dc75fff  libxslt.1.dylib (15.9) <00735AD5-B62D-3E83-86AC-5533E4E2B102> /usr/lib/libxslt.1.dylib
    0x7fff8dc76000 -     0x7fff8dc87ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fff8dc96000 -     0x7fff8dc9aff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fff8dc9b000 -     0x7fff8dca5fff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8dca6000 -     0x7fff8dcadfff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8dcae000 -     0x7fff8dcb6fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fff8dcb7000 -     0x7fff8dd3afdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fff8dd3b000 -     0x7fff8dd6cfff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fff8dd6d000 -     0x7fff8dd72ffb  libdyld.dylib (433.5) <9B2AC56D-107C-3541-A127-9094A751F2C9> /usr/lib/system/libdyld.dylib
    0x7fff8dd73000 -     0x7fff8dd73ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fff8dd74000 -     0x7fff8dd80fff  libkxld.dylib (3789.70.16) <BD02EF3F-6E09-3A64-AB21-553D5B1D2859> /usr/lib/system/libkxld.dylib
    0x7fff8dd81000 -     0x7fff8dd81fff  liblaunch.dylib (972.70.1) <B856ABD2-896E-3DE0-B2C8-146A6AF8E2A7> /usr/lib/system/liblaunch.dylib
    0x7fff8dd82000 -     0x7fff8dd87ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fff8dd88000 -     0x7fff8dd8aff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fff8dd8b000 -     0x7fff8dd8cffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fff8dd8d000 -     0x7fff8dda5ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fff8dda6000 -     0x7fff8dda6ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8dda7000 -     0x7fff8de34fef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fff8de35000 -     0x7fff8de38ffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8de39000 -     0x7fff8de3cfff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8de3d000 -     0x7fff8de55fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8de56000 -     0x7fff8de5cfff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8de5d000 -     0x7fff8de86ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fff8de87000 -     0x7fff8dea9ff7  libsystem_kernel.dylib (3789.70.16) <34B1F16C-BC9C-3C5F-9045-0CAE91CB5914> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8deaa000 -     0x7fff8def1fe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fff8def2000 -     0x7fff8df10ff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8df11000 -     0x7fff8df6affb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fff8df6b000 -     0x7fff8df74ff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8df75000 -     0x7fff8df7eff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fff8df7f000 -     0x7fff8df87fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fff8df88000 -     0x7fff8df92ff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8df93000 -     0x7fff8df96ff7  libsystem_sandbox.dylib (592.70.1) <4B92EC49-ACD0-36AE-B07A-A2B8152EAF9D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8df97000 -     0x7fff8df98ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8df99000 -     0x7fff8dfa0ffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff8dfa1000 -     0x7fff8dfb4ff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib
    0x7fff8dfb5000 -     0x7fff8dfbaffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fff8dfbb000 -     0x7fff8dfe4ff7  libxpc.dylib (972.70.1) <BF896DF0-D8E9-31A8-A4B3-01120BFEEE52> /usr/lib/system/libxpc.dylib
