/* XPM */
static char *_48bdcf59e08413da6ff3bb6c55c2b0f[] = {
/* columns rows colors chars-per-pixel */
"64 64 216 2 ",
"   c #01010D",
".  c #020214",
"X  c #00011C",
"o  c #040A1C",
"O  c #0E0F1B",
"+  c #090513",
"@  c #100D1E",
"#  c #16131D",
"$  c #000326",
"%  c #040925",
"&  c #010328",
"*  c #030C2A",
"=  c #0B0D2B",
"-  c #0F0827",
";  c #140926",
":  c #05132D",
">  c #0B122B",
",  c #0A192D",
"<  c #0D1424",
"1  c #13122D",
"2  c #171928",
"3  c #0C0F30",
"4  c #041A34",
"5  c #071935",
"6  c #1A1B33",
"7  c #151633",
"8  c #221B2D",
"9  c #371632",
"0  c #241B30",
"q  c #0F212F",
"w  c #0C2339",
"e  c #0A2438",
"r  c #132536",
"t  c #192837",
"y  c #1A202C",
"u  c #272538",
"i  c #382B36",
"p  c #31323C",
"a  c #31252C",
"s  c #471A2F",
"d  c #4A2838",
"f  c #4F2C3C",
"g  c #122B43",
"h  c #192B45",
"j  c #1A3649",
"k  c #0C2C43",
"l  c #2B2A43",
"z  c #382C41",
"x  c #2A3747",
"c  c #383B47",
"v  c #283C51",
"b  c #452A42",
"n  c #443A48",
"m  c #433F51",
"M  c #693748",
"N  c #7C354B",
"B  c #603A51",
"V  c #1C4758",
"C  c #21414E",
"Z  c #36424C",
"A  c #2D4B5B",
"S  c #284455",
"D  c #394756",
"F  c #3A545C",
"G  c #385D66",
"H  c #3B616A",
"J  c #49464B",
"K  c #4B4956",
"L  c #4B4C5B",
"P  c #454858",
"I  c #594E5A",
"U  c #584A55",
"Y  c #465059",
"T  c #53535A",
"R  c #65595C",
"E  c #654550",
"W  c #4A5A64",
"Q  c #475764",
"!  c #555A63",
"~  c #5D5B64",
"^  c #555462",
"/  c #685D64",
"(  c #58636B",
")  c #4C6C73",
"_  c #586D73",
"`  c #5C7074",
"'  c #537277",
"]  c #496269",
"[  c #63656B",
"{  c #6C666B",
"}  c #726B6C",
"|  c #78686B",
" . c #626C72",
".. c #746C71",
"X. c #697477",
"o. c #737174",
"O. c #7B7275",
"+. c #7D7C7C",
"@. c #777979",
"#. c #8D4256",
"$. c #80726F",
"%. c #837C7C",
"&. c #887D7C",
"*. c #867677",
"=. c #876D6E",
"-. c #A17B7B",
";. c #79827F",
":. c #84827E",
">. c #93827E",
",. c #7B7F80",
"<. c #7F8581",
"1. c #8C8482",
"2. c #8C8B85",
"3. c #858A87",
"4. c #938581",
"5. c #948C86",
"6. c #958D8A",
"7. c #9D8E89",
"8. c #9E8A84",
"9. c #8F908B",
"0. c #9E948C",
"q. c #98948C",
"w. c #9E9A92",
"e. c #A4958D",
"r. c #AC968E",
"t. c #A7998F",
"y. c #A49B93",
"u. c #AA9B93",
"i. c #A69794",
"p. c #B39E96",
"a. c #B88D86",
"s. c #ACA196",
"d. c #A6A399",
"f. c #ACA39A",
"g. c #A9A69B",
"h. c #B2A69B",
"j. c #B4AA9C",
"k. c #BCAC9E",
"l. c #B9A396",
"z. c #B5ACA2",
"x. c #BBABA0",
"c. c #BCB3A4",
"v. c #B8B6A7",
"b. c #ADA5A2",
"n. c #C1A49A",
"m. c #C2AA9D",
"M. c #CFB09E",
"N. c #C3ADA1",
"B. c #CAAEA1",
"V. c #C3B3A5",
"C. c #CCB4A5",
"Z. c #C3B6A9",
"A. c #CBB7AA",
"S. c #C4BBAB",
"D. c #CCBCAB",
"F. c #C5B8A7",
"G. c #D2B4A4",
"H. c #D4BCAB",
"J. c #DBBCAC",
"K. c #D6B6A7",
"L. c #CDBEB1",
"P. c #C7BFB2",
"I. c #DBBFB3",
"U. c #E3BDB0",
"Y. c #C58F8D",
"T. c #BFC0B0",
"R. c #CCC1AE",
"E. c #D5C1AE",
"W. c #D9C1AF",
"Q. c #CBC4B4",
"!. c #CDC8BA",
"~. c #D4C4B3",
"^. c #DBC4B3",
"/. c #DDC9B6",
"(. c #D5CCBB",
"). c #DCCCBA",
"_. c #D5C8B7",
"`. c #D4D1BD",
"'. c #DCD1BC",
"]. c #E0C4AF",
"[. c #E3C5B4",
"{. c #E5C8B6",
"}. c #EACAB7",
"|. c #E2CCBA",
" X c #EACDBB",
".X c #E5C7B6",
"XX c #F2CEBC",
"oX c #E4D1BD",
"OX c #EBD3BE",
"+X c #F1D0BD",
"@X c #DDD4C2",
"#X c #DFD9C5",
"$X c #DFDCC9",
"%X c #E5D4C1",
"&X c #EBD5C1",
"*X c #E5D8C4",
"=X c #EDDAC5",
"-X c #E5DCC9",
";X c #EDDDCA",
":X c #ECD6C8",
">X c #F2D5C3",
",X c #F1DBC5",
"<X c #F3DECA",
"1X c #EEE2CE",
"2X c #E7E0CE",
"3X c #F4E2CD",
"4X c #F9E2CD",
"5X c #EEE5D2",
"6X c #F6E5D1",
"7X c #F8E7D3",
"8X c #F7E9D5",
"9X c #FAE9D5",
"0X c #F4EBD9",
"qX c #FCEDDB",
"wX c #FBF1DE",
"eX c #FCF3E1",
/* pixels */
"$ $ $ $ $ $ $ & $ $ $ & $ $ X X X X X % X X X % $ X X X $ % % & X % X X X . X X $ $ $ $ $ $ $ $ $ $ $ $ $ $ & $ $ $ $ $ $ $ $ $ ",
"$ $ $ $ $ $ $ $ $ $ $ & $ $ X $ X X % X X % $ % X X . $ $ o X % % X X X X X X X X X $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ & $ $ $ $ & ",
"$ $ $ $ & $ $ $ $ $ & $ $ X X X % % $ % % X % X . X $ $ $ X X X X X . X X X X X X X X $ $ $ $ $ $ $ $ $ $ $ $ $ & $ $ $ & $ $ $ ",
"$ $ & $ $ $ $ $ $ $ $ $ X X X % % % X X X X X X X X % X . X . X . X X X X X . X X X X X $ $ $ $ $ $ $ $ $ $ & $ $ $ $ $ $ $ $ $ ",
"$ $ $ $ $ $ $ $ $ $ $ % X X % X X X X o X X $ % X $ o . X X o o % . . . . . X X X X X X $ $ & $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ",
"$ $ $ & $ $ & $ $ $ $ X X % $ X X X X X % . % X X % X   o : t D Z x 2 . . . . X . X X . X $ & $ $ $ $ $ $ & $ $ $ & $ $ $ $ & $ ",
"& $ $ $ $ $ $ $ $ $ $ X % X . % X X % % % . o . . X : o q 9._.).~.d./ Z y   . . X X X . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ",
"$ $ $ $ & $ $ $ $ $ % X X X X X X X $ X : : G i q u , < ~ <X7X3X1X=XoX_.Z.U 6   . . X X $ $ $ $ $ $ & $ $ $ $ & $ $ $ & $ $ $ $ ",
"$ $ $ $ & $ $ $ $ $ % X X X X X X $ . o o x |.L.D.V.:.+.M.6X9X7X6X:X|.|.%X).f.! 6 . . X $ $ $ $ $ $ $ $ $ $ $ $ $ & $ $ $ $ $ $ ",
"& $ $ $ $ $ $ $ $ & $ X X X . X o * > o > 6.7XqX7XqXqXqXwXqXqXwX8X<X%Xv.w.+.o.( W 6 X $ $ $ $ $ $ & $ $ $ $ & $ $ $ $ $ $ & $ $ ",
"$ $ & $ $ $ $ $ $ $ % X X X X $ $ o h 8 r A.7X7X7X7X9XwXwX8XwXqX8X_.Z.x.A.^._.F.0.L = $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ",
"$ $ $ $ $ $ & $ $ $ X X X X X X % e k T Y  X3X7X9X9X9XqX9XwXqX3X;X6X8X6X=X).{.{._.S.O.1 $ $ $ $ $ $ $ & $ $ $ $ $ $ & $ $ $ & $ ",
"$ $ & $ $ $ $ $ $ $ X X X X X * : A A 1.8.>X7X9X9X9XqXqX8X9X3X4XqXqXqX9X;XoX/.).^.F.d.O.7 $ & $ $ $ $ $ $ $ $ & $ $ $ & $ & $ $ ",
"$ $ $ $ $ & $ $ $ $ X X X X % w w _ @.m.}.<X6X7X9XqXqX9X3X3X7XqXqXqX9X9X3X&X^.^./.S.j.w.c $ & $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ",
"$ $ $ $ $ $ $ $ $ $ $ X $ * : j A ;.n. X<X3X3X7X8XqX0X1X4X9XwXqXqXqXqX7X6X%X/.^.^.C.c.j.&.- & $ $ $ & $ & $ $ $ $ & $ $ $ $ $ $ ",
"$ & $ $ $ $ $ $ $ $ X X % : e S ] :.J.3X<X<X3X8X6X6X@X XqXqXqXqXqXqX9X3X=XoX).^.E.D.j.s.1.7 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ & $ $ ",
"$ $ & $ $ $ $ $ & & X X : 5 g S ( :.}.,X<X,X3X3X3X`.{.qXqXqXqX9X9X9X9X3X|.R.D.^.^.E.c.d.%.- $ $ $ $ $ $ $ $ $ $ $ $ $ & $ $ $ $ ",
"$ $ $ $ $ $ $ & & = p O . w P S S @.OX<X;X3X3X3X2X X7X9XqX9X8X8X9X9X9X9X6XoXF.k.C.E.c.0./ & $ $ & $ $ $ $ $ & $ $ $ $ $ $ $ & $ ",
"$ $ $ $ $ $ $ $ - p.:X:Xy.w.s.c x e.OX,X;X<X3X<XOX7X7X6X7X8X8X4X6X9X9X8X6X=X|.R.V.H.c.6.L & $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ",
"& $ $ $ & $ $ $ b <XwXwXwXwX0X+.Y r.+X<X3X<X3XoX3X3X3X3X4X4X3XOX=X3X4X7X8X3X1XOX_.E.H.b./ & $ $ $ $ $ & & $ $ $ $ & $ $ $ $ $ $ ",
"$ & $ $ $ $ $ $ B 7XqXeXeXwXwXx.T M.OX,X3X3X;XOX3X3X3X<X,X3X3X;XF.j.7.e.C.oX=XOX&X).{.Q.| & & & $ $ $ $ $ $ $ $ & $ $ $ & $ $ $ ",
"$ $ $ $ $ $ & $ 9 <XqXeX5X3X8X!.:.J.oX,X6X6X=X=X1X3X3X=X3X8X6X6XR.O.c p Z } G.,X3X'./.R./ % & $ $ & $ $ $ $ $ & $ $ $ $ $ $ $ $ ",
"$ $ $ $ $ $ $ $ 9 >XwX<X7XqX6X$XC.^.OX3X3X3X}.3X3X3X3X4X6X-X^.f.:.>.E./.~.V.J.=X,X'.O.J < X $ & $ $ $ & & $ $ $ $ $ $ $ $ $ $ & ",
"$ $ $ & $ $ $ $ $ Y.0X<XeXwXqX6XoXOX=X3X6X3X,X3X4X6X6X*Xc.R a a J :.p e.OX3X6X9XQ.:.      . $ & $ $ $ $ $ $ $ $ $ $ & $ $ $ $ $ ",
"$ $ $ $ $ $ $ $ & M 9X0X6X0XqX6X=X&X,X3X6X1X<X4X7XqX6X=XP.B.d # $.4X!.>.}.8XqXwX6XwX'.v.c.{ & & $ $ $ $ $ $ $ $ $ $ $ $ $ $ & $ ",
"& $ $ $ $ $ $ & & - J.wXqX@XI.3X&X=X,X<X<X=X<X7XqXqXeXqXqX4X Xz.3X2X/.{.4XqXqXwX6X8XwXeXwXwXb.7 $ $ & $ $ $ $ $ & $ $ $ $ $ $ $ ",
"$ $ $ $ $ $ $ $ $ $ E <XwXeXwX6X=X&X=X=X<X=X,X9X9XqXqXqXwXqX9X<X/.R.m.}.7X8X9X9X2XG.1XqXwXeXeXQ.c & $ $ & $ $ $ $ $ $ & $ & $ $ ",
"$ $ $ & & $ $ $ $ $ $ -.qX9XqX8X=X&X&X=X,X=X,X4X7XqXqXqXwXqXwX9X3XoXoX,X7X7X7X4X3X@.O c V.eXeXeX@Xm $ $ $ $ & $ $ $ $ $ $ $ $ $ ",
"$ $ $ $ $ $ $ $ $ $ $ 8 ).wX@XN.=XoX=X,X<X%X,X7X7X9XeXqXwXqXqX9X4X3X4X9X9X9X9X9X0XQ.; $ ; U.eXeXeX-Xl & $ $ $ $ $ $ & $ $ $ $ & ",
"& $ $ $ $ $ & $ $ $ $ X r.oXc.l.oX X&X,X3XoX>X3X7XqXqXeXwXwX9X7X4X9XwXqXqXqX9X9XqX0XE $ & b <XeXeXwX*.& $ $ $ $ $ $ $ $ $ $ $ $ ",
"$ $ $ & & $ $ $ $ & & 6 ^.4X6X~.^.{.&X<X3X#XOX7X9XqXqXqXqX9X9X7XqXqXwXwXqX8X9X4X7X8X=.$ & & #.eXeXeXp.& $ & $ $ $ $ $ $ & $ $ $ ",
"$ $ $ $ $ $ $ $ $ $ % c }.4X6X(.K.|.OX,X3X#X}.4X9XqXqXqX7X7X9X9XqXqXqX8X6X6X3X,X,X6X7.; & & N eXeXeX!.& $ & $ $ & $ $ $ $ $ $ $ ",
"$ $ & $ $ $ $ $ $ $ o F {.3X6X*XC.|.OX,X3X;X>X3X7XqXqXqX6X'.|.'.R.F.E.D.F.V.m./.OX;XZ.6 & & N eXeXeX5X; $ $ $ $ $ $ $ $ $ $ $ $ ",
"$ $ $ $ $ $ $ $ $ $ % ) [.,X3X;XH.[.OX=X3X1X>X6X7XqXqX9X3X=XoX/.oXoXOX3X&X).c.h.N.|.(.l $ $ M eXwXeXqXz $ $ $ $ $ $ $ $ $ & $ $ ",
"$ $ $ $ $ $ $ $ $ $ V <.J.>X<X3X'.^. X<X3X1X[.4X9X9XwXqX9X9X3X4X8XqXqXqXqX6X4X1X|.v.y.l $ $ f qXeXeXeX..$ $ $ $ $ $ $ $ $ $ $ $ ",
"$ $ $ $ $ $ $ $ $ , ' >.G.+X3X7X1X^.|.=X<X3XJ.7X9X9XwXwXwX3X3X3X7X9XqXwXwXqXqX9X7X6X@X%.> $ s 9XeXeXwXf.$ & $ $ $ $ & $ $ $ $ & ",
"$ $ $ $ & $ $ $ % G <.q.M.OX3X7X8X*X/.&X,X3XV.,X9X9XqXwXwX8X=X'.~.E.}.3X7X9XqXwXqXqXqX8XQ.T -.qXqXqXqX@X1 & $ $ $ $ $ $ $ & $ $ ",
"$ & $ $ $ $ $ $ j X.:.7.G.OX7X7X9X6X.X|.=X3Xz. X9X9X9XqXqXwXwXqX6X;X).D.H.E.OXqXqXqXqXwXqX6XQ.y.C.6X8X@Xm $ & $ $ $ $ & $ $ $ $ ",
"$ $ $ $ $ $ % e H @.:.t.J.+X7X9X9X8X*XI.OX,XS.U.9X9X7X7X9XqXqXqX7X7X6X1XOXoXt.s.9XqXwXqXwXqX9X;Xd.} y.)...& $ $ $ & $ $ $ $ $ $ ",
"$ $ & $ $ $ 4 V X.:.r.k.].,X3X7XqX8X;X~.J.OX@X>.,X9X7X4X7X7X9X9X9X9X6X6X6X1X>.j R A.qXeXqXqXqX7X6X;X0. .,.t $ $ $ $ $ $ $ & $ $ ",
"& $ $ $ $ 4 V ) 1.e.G.E.{.,X3X9X9X6X;X).j.K.oX3.>.7X7X4X7X7X7X7X9X6X6X#Xb.3.,.Z + O p.6XwXqXqXqX9X6X;XN.D v & & $ $ $ $ & $ $ $ ",
"$ $ $ % e V ' 6.r.B.[.). X<X7X9X9X6X<X&X~.k.A.z.U {.7X4X4X4X4X3XR.o.{ Y Z Z t o o e 2 u.qXqXqXqX9X9X8X_.*.v : & & $ $ $ $ $ $ $ ",
"X X X 4 A ` 5.l.C.^.oXoXOX<X9X9X6X3X<X&XOX3X*Xv.T | OX3X3X3X3X1X~.g.].OX~.0.+.a e 3.[ >.6X9X7X3X3X6X4XQ.N.I h & $ $ $ & & $ & $ ",
"X X X 4 ' 0.N.G.E.{.oXOXOX3X7X4X6X1X:X&X,X3X7X1Xg.| G.3XOX1XOXOX3X3X1XoXV.+.W c F 1.+.7.h.h.q.1.%.&.b.c.p.7.S 3 $ $ $ $ & $ $ $ ",
"X X X . V k.^.^.{.oXoX&X3X4X3X6X3X1X&XoXOX3X7X3X'.y.q.OX1X&X&XoXOXOX%Xd.T w.^.~.E.W.{.~.E.E./.=X<X@X@.( X.i./ h $ $ $ $ $ $ $ $ ",
". X X . . ` ^.|.|.OXOX=X<X3X3X3X3X;XOX/.oX4X3X=XT.d   / |.3X&X|.).).d.p [ H.OX=X,X4X3X3X3X3X6X6XqXqX$X2.! _ %.v 3 $ $ $ $ $ $ & ",
"X X X X   o 3.{.OXOX>X;X3X3X3X3X;X&XoX^.{.3X3X`.|       J oX6X;XOX'.w.7.M.OX4X7X7X6X6X7X7X4X3X8X9XqX8XQ.%.! ` ^ g & $ $ $ $ $ $ ",
"X X X X .   , d.OX=X=X,X3X3X3X3X1X&X'.E.].=XOXy.8         U =X9X3X3Xv.G.).F.6.6.e.t.u.s.V.Q.^.&X<X6X;X).L.,.D Q x 5 & $ $ $ $ $ ",
"X X $ X X X   r z.,X;X,X3X3X3X3X;X&X~.V.H.oXS.I + . X X . . 4.6X7X1Xj.W.S.>.N.V.h.s.e.4.%.[ &.p.J.&X|. X%XS.( A Q j * & & $ & $ ",
"X X X X X X .   t c.OX=X,X3X3X;X%XoXR.w.r.k.} u . . . X . . O 9.3X1XF.h.P p.:X,XOXOXoX&XOX&X,X<X<X'.C./.%XOXk.K S ^ g & & $ $ & ",
"X X X $ X X X . . t c.oX,X3X;X&XoX).R.&.@.:.o.2 . X X X X .   o T 5.} T D K.<X3X3X&X=X,X,X3X<X7X3X'.c.B.}.OXoXs.P G D 7 $ $ $ $ ",
"X X X X X X X . .   x j.OX3X=XoX|./.F.| A ` O.  X X X X X X . .       . W J.&X3X3X3X3X3X3X7X6X7X6XoX~.V.C./.oX).d.! W v * $ $ $ ",
"X X X X X $ X X X X   j x.|.oX_.^._.F.U k ) f . X X X X X X X X X X . . q w.b.5.O.i.~.<X6X7X7X6X6X;X|./.A.G././.D.d...Q h & $ $ ",
"X X $ X X X X X . o . . C w.A.V.V.j.1.8 4 e X . X X X X X X X X o X X . . r o.l $ $ - c &.&X7X7X3X1X=XoX/.~.E.^.E.A.i.[ P 3 $ $ ",
"X X X X X X X X X X X . . e F ( D x r X o . X X X X X X $ X X X X X X X X . $ $ $ & $ $ & u [.4X3X7X3X;XOX'.E.W.D.A.D.w.( D & $ ",
"X X X X X X $ X X X X X X . . o .   . X X X . X X X X X X X X X X X X X X X X $ $ $ $ $ & & i &X7X7X7X7X1XOXoX).~.D.F.V.1.[ l $ ",
"X X X X X $ X X X X X X X X X X X X X X X X X X X X . X X X X X X X X X X X X $ $ $ $ $ $ $ % / <X9X9X9X6X<X=XOXoXW.D.C.z.1.! 1 ",
"X X X X X X X X X X X X X X X X X X % X X X X X X X X X X X X X X X X X X X X $ $ $ $ $ $ $ $ $ *.7XqX9X6X8X6X3X=XOX'.F.k.j.6.i ",
"X X $ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X $ $ $ $ $ $ $ $ ; K.7X9X7X9X7X7X1X=X,X).F.k.w.I ",
"X X X X X X X X X X X X X $ X X X $ X X X X X X X X X X X X $ X X X X X X X X X X $ $ $ $ $ $ $ $ 0 ^.6X9X6X7X3X3X3X3X3X).A.0.P ",
"X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 7 0 . X X X X X $ $ $ $ $ $ $ $ $ n .X6X6X3X3X3X8X7X9X3XoXb.m ",
"X X X X X X $ X X X X X X X X X X X X X X X X X X X X X X X . . 1 P P . X X X X X % $ $ $ $ $ $ $ $ $ u |.;X3X<X3X4X7X9X8X<X`.I ",
"X X X X X X X X X X X X . X X X X X X X X X X . X X X X . . < U } =.K + X X X X X X $ $ $ $ $ $ $ $ $ % b ^.3X4X4X3X4X6X6X3X1Xy.",
"X X X X $ X X X X X X X X X $ X X X X X X X X X X X . X . q / d.>.K I . . X .   X = % $ & & $ $ $ $ % $ % b E.3X3X3X3X3X3X3X1X(."
};
